#database.drivername=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/techmeventmanagement
#database.username=root
#database.password=root123
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create
#entity.packagestoscan=com.ems.entities


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=eventmanagement


#below one line for converting to json or any extention
spring.mvc.contentnegotiation.favor-path-extension=true
#for .sufix to give json or any other file extention 
spring.mvc.pathmatch.use-registered-suffix-pattern=true

spring.datasource.url=jdbc:mysql://localhost:3306/techmeventmanagement
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DataSource is the source for communicating to the given database
#DataSource will also help us in managing the connection objects
